[pytest]

testpaths = tests

addopts = 
    --alluredir allure-results
    # allowing to see history on multiple runs
    # --clean-alluredir
    # --ignore=tests/allure/

# cli - ignoring allure tests
# pytest -v -s --ignore=tests/allure/ tests/